# content-dashboard-extras

./: .blade.properties  README.md  gradle.properties
modules/content-dashboard-extras-web/: bnd.bnd  build.gradle
modules/content-dashboard-extras-web/src/main/java/com/slemarchand/content/dashboard/extras/web/internal/borrowed/item/: ContentDashboardItem.java  ContentDashboardItemFactory.java  ContentDashboardItemFactoryTracker.java  JournalArticleContentDashboardItem.java  JournalArticleContentDashboardItemFactory.java
modules/content-dashboard-extras-web/src/main/java/com/slemarchand/content/dashboard/extras/web/internal/borrowed/item/type/: ContentDashboardItemType.java  ContentDashboardItemTypeFactory.java  ContentDashboardItemTypeFactoryTracker.java  ContentDashboardItemTypeUtil.java  (+2 more)
modules/content-dashboard-extras-web/src/main/java/com/slemarchand/content/dashboard/extras/web/internal/borrowed/searcher/: ContentDashboardSearchRequestBuilderFactory.java
modules/content-dashboard-extras-web/src/main/java/com/slemarchand/content/dashboard/extras/web/internal/export/: ExportContentDashboardItemFactory.java  ExportRecord.java  ExportRecordFactory.java
modules/content-dashboard-extras-web/src/main/java/com/slemarchand/content/dashboard/extras/web/internal/portlet/action/: EditFavoritesMVCResourceCommand.java  ExportMVCResourceCommand.java  GetFavoritesMVCResourceCommand.java
modules/content-dashboard-extras-web/src/main/java/com/slemarchand/content/dashboard/extras/web/internal/portlet/filter/: ContentDashboardAdminPortletFilter.java  ContentTransformationPortletFilter.java
modules/content-dashboard-extras-web/src/main/java/com/slemarchand/content/dashboard/extras/web/internal/util/: JSONArrayUtil.java
(+1 files in other folders)
