
	com.liferay.workspace.product = portal-7.3-ga5

	#
    # Set the Liferay Portal or DXP version to develop and test against. By
    # setting this property, it enables the target platform features such as
    # dependency management and OSGi resolve tasks. Use the version that matches
    # the Liferay Portal or DXP bundle version in this workspace.
    #
    # For a list of all available target platform versions, see
    # https://bit.ly/2IkAwwW for Liferay Portal and https://bit.ly/2GIyfZF for
    # Liferay DXP.
    #
	liferay.workspace.target.platform.version = 7.3.4

    #
    # Set this to true if you have enabled the Target Platform plugin (i.e. you
    # have set the above property) and you want to apply the TargetPlatformIDE
    # plugin to the root workspace project. This will cause all of the BOM
    # artifacts jars and their Java sources to be indexed by your IDE. Setting
    # this property to true can slow down your IDE's project synchronization.
    #
	target.platform.index.sources = false
