dependencies {
	
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	
	compileInclude group: "org.jsoup", name: "jsoup", version: "1.13.1"
	compileInclude group: "com.opencsv", name: "opencsv", version: "5.2"
	
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
}
